.content-wrapper {
    font-size: 14px;
    box-sizing: border-box;
    width: 100%;
    max-width: 950px;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    top: 29px;
    left: 0px;
    overflow: hidden;
    margin: 0 auto;
}

.client-header-text {
    margin-top: 82px;
    width: 500px;
    font-family: Inter;
    font-size: 28px;
    opacity: 1;
    text-align: left;
    position: relative;
    color: #000;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 3.38px;
    text-transform: uppercase;
}

.client-grid-row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    margin-bottom: 50px;
  }
  
  /* Create four equal columns that sits next to each other */
  .client-grid-column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .client-grid-column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .client-grid-column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .client-grid-column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }